<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

	<navigation-rule>
		<from-view-id>registrazione.xhtml</from-view-id>
	
			<navigation-case>
				<from-outcome>loginC</from-outcome>
				<to-view-id>indexC.xhtml</to-view-id>
			</navigation-case>
			
    </navigation-rule>
    	
    <navigation-rule>
    	<from-view-id>login.xhtml</from-view-id>
	
			<navigation-case>
				<from-outcome>loginA</from-outcome>
				<to-view-id>indexA.xhtml</to-view-id>
			</navigation-case>
		
			<navigation-case>
				<from-outcome>loginC</from-outcome>
				<to-view-id>indexC.xhtml</to-view-id>
			</navigation-case>
			
			<navigation-case>
				<from-outcome>login</from-outcome>
				<to-view-id>login.xhtml</to-view-id>
			</navigation-case>
	</navigation-rule>	
	
</faces-config>
